DEBUG=true
LOG_LEVEL=debug
PORT=9000
SERVICE_NAME=amartha-test
DB_NAME=amartha.db
AUTO_MIGRATE=true

MAILER_TYPE=smtp
MAILER_HOSTNAME=sandbox.smtp.mailtrap.io
MAILER_USERNAME=your_username
MAILER_PASSWORD=your_password
MAILER_SENDER=sender@loan.com
MAILER_PORT=587